{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7870319877526881,
      "y": 4.438407050851199
    },
    "rotation": -61.29404745606087
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FastShootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "deadly auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}