{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5053379907329615,
      "y": 2.058171181869431
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Patribots0.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FastShootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmZero"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Patribots"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}