{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3140196323188638,
      "y": 5.550936522700434
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FastShootPos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePos"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight2Piece"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShootPos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakePos"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Straight3PiecePart2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootPos"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ArmZero"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}