{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7870319877526881,
        "y": 4.438407050851199
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7870319877526881,
        "y": 2.096239741694897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.977485626862536,
        "y": 1.18279449112394
      },
      "prevControl": {
        "x": 6.384811856642258,
        "y": 1.2881920200359664
      },
      "nextControl": {
        "x": 9.068292372441249,
        "y": 1.1106087506074345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.26312459757587,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 8.691846656161196,
        "y": 7.83454964912783
      },
      "nextControl": {
        "x": 5.834402538990533,
        "y": 7.085056110197813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.630739424103669,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 7.345100453396341,
        "y": 4.543804579763225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": 66.71216269867905,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 101.68936917543894,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmZero"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.53445508054007,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.71734631836033,
    "velocity": 0
  },
  "useDefaultConstraints": true
}