{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5053379907329615,
        "y": 2.058171181869431
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5053379907329605,
        "y": 2.058171181869431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6456678440422406,
        "y": 4.478861151454497
      },
      "prevControl": {
        "x": 1.2186814117192692,
        "y": 4.069565745969205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.452428251093,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}